<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="project" actualview="Paquete Cartográfico 2010" version="Mapa Digital ">
  <spaceView name="Paquete Cartográfico 2010" visible="True" width="1282" height="833" maximized="True" panWidth="319" extent="XMin:1071146.1924 YMin:65182.18685321 XMax:4074865.5192 YMax:2603581.74614679">
    <config backColor="255:255:255" selectionColor="255:255:0" outlineonly="False" transparency="50" scale="True" gdi="0">
      <minimap visible="False" fileName="" />
      <coordsys wkt="PROJCS[&quot;International_Terrestrial_Reference_Frame_1992Lambert_Conformal_Conic_2SP&quot;,GEOGCS[&quot;GCS_International_Terrestrial_Reference_Frame_1992&quot;,DATUM[&quot;International_Terrestrial_Reference_Frame_1992&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137,298.257222101],TOWGS84[0,0,0,0,0,0,0]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Lambert_Conformal_Conic_2SP&quot;,AUTHORITY[&quot;EPSG&quot;,&quot;9802&quot;]],PARAMETER[&quot;Central_Meridian&quot;,-102],PARAMETER[&quot;Latitude_Of_Origin&quot;,12],PARAMETER[&quot;False_Easting&quot;,2500000],PARAMETER[&quot;False_Northing&quot;,0],PARAMETER[&quot;Standard_Parallel_1&quot;,17.5],PARAMETER[&quot;Standard_Parallel_2&quot;,29.5],PARAMETER[&quot;Scale_Factor&quot;,1],UNIT[&quot;Meter&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]" />
    </config>
    <group name="Marco Geoestadístico Nacional 2010" metadata="" expanded="True">
      <description text="Marco referencial definido por el Instituto para captar, almacenar, procesar, analizar y presentar la información estadística nacional del  Censo de Población y Vivienda, 2010; consiste en la subdivisión del territorio nacional en unidades de área denominadas áreas geoestadísticas; sus límites no corresponden necesariamente con los político - administrativos. Se utiliza para referenciar la información estadística del Censo de Población y Vivienda, 2010 con los lugares geográficos correspondientes." />
      <layer name="Nacional" fileName="Nacional.shp" zorder="5" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="0" maxScale="5.88235294117647E-309" metadata="">
        <polygon color="234:230:222" pattern="SOLID" patternName="" outLineColor="115:77:0" outLineWidth="3" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_nacional_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_nacional_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_nacional_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_nacional_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_nacional_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_nacional_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_nacional_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_nacional_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_nacional_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_nacional_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_nacional_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_nacional_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <description text="Área geoestadística con el contorno de la República Mexicana, correspondiente al Marco Geoestadístico Nacional 2010." />
      </layer>
      <layer name="Entidad federativa" fileName="estatal.shp" zorder="2" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="0" maxScale="5.88235294117647E-309" metadata="">
        <polygon color="248:243:231" pattern="TRANSPARENT" patternName="" outLineColor="143:95:0" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_estatal_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_estatal_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_estatal_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_estatal_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_estatal_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_estatal_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_estatal_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_estatal_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_estatal_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_estatal_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_estatal_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_estatal_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Índices de Desarrollo Social" fileName="tablas\cpv2010_estatal_desarrollo_social.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="13" fontStyle="BOLD" fontColor="0:66:171" fontColorField="" rotate="0" rotateField="" position="UPLEFT:UPCENTER:UPRIGHT:MIDDLELEFT:MIDDLECENTER:MIDDLERIGHT:DOWNLEFT:DOWNCENTER:DOWNRIGHT" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="0" maxScale="5.88235294117647E-309">
          <field fieldName="NOMBRE" alias="Población" visible="True" mask="" constant="" separator="&lt;br&gt;" fieldType="C" fontName="Arial" fontSize="12" fontColor="111:0:0" rotate="0" bold="True" italic="False" underline="False" />
        </labels>
        <description text="Área geoestadística de las entidades federativas de la República Mexicana, correspondiente al Marco Geoestadístico Nacional 2010." />
      </layer>
      <layer name="Zonas metropolitanas" fileName="zonas_metro.shp" zorder="3" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="9000000" maxScale="5.88235294117647E-309" metadata="">
        <polygon color="254:244:199" pattern="SOLID" patternName="" outLineColor="128:128:128" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_zonas_metro_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_zonas_metro_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_zonas_metro_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_zonas_metro_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_zonas_metro_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_zonas_metro_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_zonas_metro_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_zonas_metro_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_zonas_metro_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_zonas_metro_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_zonas_metro_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_zonas_metro_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
      </layer>
      <layer name="Municipios o delegaciones" fileName="municipal.shp" zorder="4" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="9000000" maxScale="5.88235294117647E-309" metadata="">
        <polygon color="251:249:247" pattern="TRANSPARENT" patternName="" outLineColor="51:169:0" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_municipal_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_municipal_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_municipal_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_municipal_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_municipal_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_municipal_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_municipal_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_municipal_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_municipal_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_municipal_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_municipal_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_municipal_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Índices de Desarrollo Social" fileName="tablas\cpv2010_municipal_desarrollo_social.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="" position="UPLEFT:UPCENTER:UPRIGHT:MIDDLELEFT:MIDDLECENTER:MIDDLERIGHT:DOWNLEFT:DOWNCENTER:DOWNRIGHT" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="7500000" maxScale="5.88235294117647E-309">
          <field fieldName="NOM_MUN" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Tahoma" fontSize="10" fontColor="106:106:106" rotate="0" bold="False" italic="False" underline="False" />
        </labels>
        <description text="Área geoestadística de los municipios de la República Mexicana, correspondiente al Marco Geoestadístico Nacional 2010." />
      </layer>
      <layer name="Localidades &gt;= 2500 habitantes y cabeceras municipales" fileName="loc_urb.shp" zorder="1" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="9000000" maxScale="5.88235294117647E-309" metadata="localidades_u.shp.xml">
        <polygon color="254:254:254" pattern="SOLID" patternName="" outLineColor="255:170:0" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_loc_urb_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_loc_urb_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_loc_urb_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_loc_urb_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_loc_urb_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_loc_urb_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_loc_urb_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_loc_urb_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_loc_urb_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_loc_urb_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_loc_urb_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_loc_urb_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Índices de Desarrollo Social" fileName="tablas\cpv2010_loc_urb_desarrollo_social.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="" position="UPLEFT:UPCENTER:UPRIGHT:MIDDLELEFT:MIDDLECENTER:MIDDLERIGHT:DOWNLEFT:DOWNCENTER:DOWNRIGHT" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="750000" maxScale="5.88235294117647E-309">
          <field fieldName="NOM_LOC" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Tahoma" fontSize="10" fontColor="106:106:106" rotate="0" bold="False" italic="False" underline="False" />
        </labels>
        <description text="Polígonos de las localidades (localidades de 2 500 habitantes o más) de la República Mexicana, correspondiente al Marco Geoestadístico Nacional 2010.
 " />
      </layer>
      <layer name="Localidades &lt; 2500 habitantes" fileName="loc_rur.shp" zorder="0" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="2000000" maxScale="5.88235294117647E-309" metadata="">
        <point name="MARKER:1" index="1" size="6" color="199:173:114" angle="0" outLineColor="115:77:0" outLineWidth="1" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Características Económicas" fileName="tablas\cpv2010_loc_rur_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2010_loc_rur_servicios_de_Salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Características Educativas" fileName="tablas\cpv2010_loc_rur_caracteristicas_educativas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Fecundidad" fileName="tablas\cpv2010_loc_rur_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2010_loc_rur_hogares_Censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2010_loc_rur_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2010_loc_rur_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2010_loc_rur_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Hablantes de Lengua Indígena" fileName="tablas\cpv2010_loc_rur_lengua_indigena.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2010_loc_rur_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2010_loc_rur_situacion_Conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2010_loc_rur_Viviendas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <relation name="Índices de Desarrollo Social" fileName="tablas\cpv2010_loc_rur_desarrollo_social.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2010.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="" position="UPLEFT:UPCENTER:UPRIGHT:MIDDLELEFT:MIDDLECENTER:MIDDLERIGHT:DOWNLEFT:DOWNCENTER:DOWNRIGHT" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="1000000" maxScale="5.88235294117647E-309">
          <field fieldName="NOM_LOC" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Tahoma" fontSize="8" fontColor="106:106:106" rotate="0" bold="False" italic="False" underline="False" />
        </labels>
        <description text="Localidades (localidades que tienen una población menor a 2 500 habitantes y no son cabeceras municipales) de la República Mexicana, correspondiente al Marco Geoestadístico Nacional 2010." />
      </layer>
    </group>
  </spaceView>
</project>
